# Server Port
PORT=5000

# Database Connection (Paste your Atlas string here)
# REPLACE <password> with your actual password (no brackets)
MONGO_URI="mongodb+srv://dineshactimize_db_user:wN2HNIbdrwlKdiCc@cluster0.uv4oofl.mongodb.net/?appName=Cluster0"
# Security Keys
JWT_SECRET = "MY_SECRET_KEY_123"